@layout('layouts/private')

@section('body')
  <h1 class="mb-4 text-xl">
    Bonjour, {{ auth.user.email }}
  </h1>

  <form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="image" class="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-teal-50 file:text-teal-700 hover:file:bg-teal-100">
    <button type="submit" class="mt-4 py-2 px-4 bg-teal-50 font-semibold text-teal-700 text-sm rounded-md hover:bg-teal-100">
      Envoyer
    </button>
  </form>
@end
